{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=ProductMicroService;user id=usrSa;password=pwdToekn;"
  }
}
